       4,
	PARAMETRIC_RUN ,"Increase Wall Insulation" ,"1"        ,""         ,TRUE ,""         ,FALSE ,""         ,       0,
		PARAMETRIC_COMPONENT ,"Wall U-value" ,BDLCOMKEY ,PARAMETER        ,       1,       1,       1,LIST ,       1,"Existing_Mass Wall U-Value" ,TRUE ,
			PARAMETRIC_KEYWORD ,Numeric ,      -1,     0.06,
	PARAMETRIC_RUN ,"Improve Window Conduction" ,"2"        ,""         ,TRUE ,"Increase Wall Insulation" ,FALSE ,""         ,       0,
		PARAMETRIC_COMPONENT ,"Window U-value" ,BDLCOMKEY ,PARAMETER        ,       1,       1,       1,LIST ,       1,"Window U-Value" ,TRUE ,
			PARAMETRIC_KEYWORD ,Numeric ,      -1,     0.34,
	PARAMETRIC_RUN ,"Improve SHGC" ,"3"        ,""         ,TRUE ,"Improve Window Conduction" ,FALSE ,""         ,       0,
		PARAMETRIC_COMPONENT ,"Window SHGC" ,BDLCOMKEY ,PARAMETER        ,       1,       1,       1,LIST ,       1,"Window SHGC" ,TRUE ,
			PARAMETRIC_KEYWORD ,Numeric ,      -1,      0.3,
	PARAMETRIC_RUN ,"Reduce Lighting Power" ,"4"        ,""         ,TRUE ,"Improve SHGC" ,FALSE ,""         ,       0,
		PARAMETRIC_COMPONENT ,"LPD"      ,BDLCOMKEY ,PARAMETER        ,       1,       1,       1,LIST ,       1,"LPD"      ,TRUE ,
			PARAMETRIC_KEYWORD ,Numeric ,      -1,      0.5,
	PARAMETRIC_RUN ,"Use Enthalpy Wheel" ,"5"        ,""         ,TRUE ,"Reduce Lighting Power" ,FALSE ,""         ,       0,
		PARAMETRIC_COMPONENT ,"Effectiveness" ,BDLCOMKEY ,PARAMETER        ,       1,       1,       1,LIST ,       2,"ERV Sens Effectiveness" ,"ERV Lat Effectiveness" ,TRUE ,
			PARAMETRIC_KEYWORD ,Numeric ,      -1,     0.75,
		PARAMETRIC_COMPONENT ,"Type and Control" ,BDLCOMKEY ,SYSTEM           ,       0,       0,       0,ALL ,TRUE ,
			PARAMETRIC_KEYWORD ,ERV-RECOVER-TYPE ,      -1,"ENTHALPY-WHEEL" ,
			PARAMETRIC_KEYWORD ,ERV-RUN-CTRL ,      -1,"OA-EXHAUST-DH" ,
			PARAMETRIC_KEYWORD ,ERV-CAP-CTRL ,      -1,"MODULATE-HX" ,
			PARAMETRIC_KEYWORD ,ERV-TEMP-CTRL ,      -1,"MIXED-AIR-RESET" ,
			PARAMETRIC_KEYWORD ,ERV-OA-STATIC ,      -1,      0.7,
			PARAMETRIC_KEYWORD ,ERV-EXH-STATIC ,      -1,      0.7,
	PARAMETRIC_RUN ,"Increase Cooling Efficiency" ,"6"        ,""         ,TRUE ,"Use Enthalpy Wheel" ,FALSE ,""         ,       0,
		PARAMETRIC_COMPONENT ,"EER"      ,BDLCOMKEY ,PARAMETER        ,       1,       1,       1,LIST ,       1,"RTU EER"  ,TRUE ,
			PARAMETRIC_KEYWORD ,Numeric ,      -1,     10.9,
		PARAMETRIC_COMPONENT ,"EIR-fPLR Curve" ,BDLCOMKEY ,SYSTEM           ,       0,       0,       0,ALL ,TRUE ,
			PARAMETRIC_KEYWORD ,COOL-EIR-FPLR ,      -1,"Carrier Weathermaster EIR-fPLR" ,
	PARAMETRIC_RUN ,"Condensing Boilers" ,"7"        ,""         ,TRUE ,"Increase Cooling Efficiency" ,FALSE ,""         ,       0,
		PARAMETRIC_COMPONENT ,"Boiler Efficiency" ,BDLCOMKEY ,PARAMETER        ,       1,       1,       1,LIST ,       1,"Boiler Efficiency" ,TRUE ,
			PARAMETRIC_KEYWORD ,Numeric ,      -1,     0.95,
		PARAMETRIC_COMPONENT ,"HW Loop Temp" ,BDLCOMKEY ,CIRCULATION-LOOP ,       0,       0,       0,LIST ,       1,"Hot Water Loop" ,TRUE ,
			PARAMETRIC_KEYWORD ,DESIGN-HEAT-T ,      -1,      130,
		PARAMETRIC_COMPONENT ,"Boiler Type" ,BDLCOMKEY ,BOILER           ,       0,       0,       0,ALL ,TRUE ,
			PARAMETRIC_KEYWORD ,TYPE ,      -1,"HW-CONDENSING" ,
			PARAMETRIC_KEYWORD ,MIN-RATIO ,      -1,     0.05,
PARAMETRIC_END ,